APP_NAME=ProjectD
APP_ENV=local
APP_KEY=base64:hMUlELB0aqFDt7g8AH5xdLncOlW6brkMQrtdZKa90dw=
APP_DEBUG=true
APP_URL=http://api.elonica.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elonica
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c349323f222035
MAIL_PASSWORD=ceb10c5e880a48
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=ProjectD
API_STANDARDS_TREE=vnd
API_DOMAIN=
API_VERSION=v1
API_NAME=ProjectD
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json

API_DEBUG=false

JWT_SECRET=
JWT_BLACKLIST_ENABLED=false
JWT_BLACKLIST_GRACE_PERIOD=2700
JWT_TTL=60

TIME_ZONE =Europe/Kiev